[uwsgi]
strict = true
mount = /api=vf_boilerplate.api:app
mount = /login=vf_boilerplate.login:app
manage-script-name = true
no-default-app = true
http = :8080
lazy-apps = true
master = true
processes = 4
static-index = index.html
# Mount statically generated files
static-map = /=dist
reload-mercy = 5
